# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: AddCityViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/weather/common/adapters/: BindingAdapters.kt  PagerAdapter.kt  RecyclerDailyAdapter.kt  RecyclerHourlyAdapter.kt  RecyclerRemoteCitiesAdapter.kt  RvDailyWeatherAdapter.kt  RvHourlyWeatherAdapter.kt  RvLocalCitiesAdapter.kt  RvRemoteCitiesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/weather/common/components/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LocalCitiesDiffUtilCallback.kt  LocalCitiesRVAdapterListener.kt  SimpleItemTouchHelperCallback.kt  Utils.kt
app/src/main/java/com/weather/common/entities/: Config.kt  Enums.kt
app/src/main/java/com/weather/components/: BindingAdapters.kt  CityCard.kt  Config.kt  Entities.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LocalCitiesDiffUtilCallback.kt  MyListener.kt  RvDailyWeatherAdapter.kt  RvHourlyWeatherAdapter.kt  RvLocalCitiesAdapter.kt  RvRemoteCitiesAdapter.kt  SimpleItemTouchHelperCallback.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/weather/view/: AddCityFragment.kt  BaseFragment.kt  BindingAdapters.kt  CitiesManagerFragment.kt  CityItemFragment.kt  Entities.kt  GeneralFragment.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LocalCitiesDiffUtilCallback.kt  MainActivity.kt  MyDialogFragment.kt  MyListener.kt  RvLocalCitiesAdapter.kt  RvRemoteCitiesAdapter.kt  SettingsFragment.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/weather/viewmodel/: AddCityViewModel.kt  BaseViewModel.kt  CitiesManagerViewModel.kt  CityItemViewModel.kt  GeneralViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: accent_but.xml  arrow_back_ios.xml  baseline_reorder_white_24dp.xml  baseline_settings_applications_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_daily_item.xml  card_daily_weather_item.xml  card_hourly_item.xml  card_hourly_weather_item.xml  card_lical_cities_item.xml  card_local_cities_item.xml  card_remote_cities_item.xml  fragment_add_city.xml  fragment_blank.xml  fragment_cities_manager.xml  fragment_city_item.xml  fragment_dialog.xml  fragment_general.xml  fragment_settings.xml  layout_current_data_top.xml  layout_current_weather_top.xml  layout_grid_current_item.xml
app/src/main/res/menu/: menu_cities_manager.xml  menu_general.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/common/: Config.kt  Constants.kt  Converters.kt  Enums.kt  Exceptions.kt  Extentions.kt  MediatorSIngleLiveEvent.kt  Result.kt  SIngleLiveEvent.kt  SingletonHolder.kt  Utils.kt
data/src/main/java/com/data/model/: AppDataBase.kt  Entity.kt  WeatherDao.kt
data/src/main/java/com/data/repo/: AddCityRepo.kt  BaseRepo.kt  BaseRepository.kt  CitiesManagerRepo.kt  CityItemRepo.kt  GeneralRepo.kt  MainRepo.kt  MainRepository.kt  SettingsRepo.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/: CoroutineUseCase.kt  FindCityByNameUseCase.kt  FlowUseCase.kt  Result.kt  entity.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
