<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suleiman.material.activities.TabsHeaderActivity">
    <item
        android:id="@+id/action_add_city"
        android:icon="@drawable/baseline_add_white_24dp"
        android:orderInCategory="1"
        android:title="add city"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_applications_white_24dp"
        android:orderInCategory="100"
        android:title="add city2"
        app:showAsAction="always" />
</menu>