<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/tv_card_hourly_item_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1" />

        <ImageView
            android:id="@+id/img_card_hourly_item_status"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tv_card_hourly_item_pop"
            style="@style/HintCustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_card_hourly_item_date"
            style="@style/HintCustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1" />
    </LinearLayout>
</layout>
