<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_card_daily_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:text="sdfsdf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_card_daily_status"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@+id/tv_card_daily_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_card_daily_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:lines="1"

                android:text="sdfsdf"
                app:layout_constraintStart_toEndOf="@+id/img_card_daily_status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_card_daily_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="sdfsdf"
                app:layout_constraintStart_toEndOf="@+id/tv_card_daily_min_temp"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>