<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.weather.viewmodel.AddCityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AddCityFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_add_city"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <EditText
                    android:id="@+id/et_add_city_find_by_name"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:lines="1"
                    android:singleLine="true" />


            </androidx.appcompat.widget.Toolbar>

            <Button
                android:id="@+id/but_add_city_find_by_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="определить город" />

            <TextView
                android:id="@+id/text_main_title_status"
                style="@style/CustomText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone"
                android:padding="8dp"
                android:text="@{viewmodel.baseLD}" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_add_city_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:update="@{viewmodel.findCityUseCaseLiveData}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>