<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.weather.viewmodel.CityItemViewModel" />


    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_city_item_to_refresh_weather_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress="@{viewmodel.baseUCLD}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layout_item_current"
                    layout="@layout/layout_current_weather_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:viewmodel="@{viewmodel}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_hourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_item_current"
                    app:update="@{viewmodel.hourlyLD}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_item_hourly"
                    app:update111="@{viewmodel.dailyLD}" />

                <GridLayout
                    android:id="@+id/grid_item_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_item_daily"
                    app:update="@{viewmodel.currentLD}">

                    <include
                        layout="@layout/layout_grid_current_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp" />

                    <include
                        layout="@layout/layout_grid_current_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp" />

                    <include
                        layout="@layout/layout_grid_current_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp" />

                    <include
                        layout="@layout/layout_grid_current_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp" />

                    <include
                        layout="@layout/layout_grid_current_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp" />

                    <include
                        layout="@layout/layout_grid_current_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>